[supervisord]
nodaemon=true
loglevel=debug

[program:php]
command=docker-php-entrypoint php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/bin/bash -c "echo '* * * * * www-data /usr/local/bin/php /usr/local/apache2/htdocs/magento/bin/magento cron:run 2>&1 | grep -v Ran jobs by schedule >> /usr/local/apache2/htdocs/magento/var/log/magento.cron.log
    * * * * * www-data /usr/local/bin/php /usr/local/apache2/htdocs/magento/update/cron.php >> /usr/local/apache2/htdocs/magento/var/log/update.cron.log
    * * * * * www-data /usr/local/bin/php /usr/local/apache2/htdocs/magento/bin/magento setup:cron:run >> /usr/local/apache2/htdocs/magento/var/log/setup.cron.log'
    > /etc/cron.d/magento && cron -f -L 15"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0