[supervisord]
nodaemon=true
loglevel=debug

[program:php]
command=docker-php-entrypoint php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/bin/bash -c 'echo "* * * * * www-data cd /var/www/html/laravel-b2b-shipping && /usr/local/bin/php artisan schedule:run >> /dev/null 2>&1" > /etc/cron.d/magento && cron -f -L 15'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0