# versions
NGINX_VERSION=1.20.2
PAGESPEED_VERSION=1.13.35.2
LIBPNG_VERSION=1.6.37
PHP_VERSION=8.0.17
MYSQL_VERSION=8.0.28

# mysql
MYSQL_DATABASE=database1
MYSQL_USER=database1
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_TZ=Europe/Rome

# nginx
WEB_ROOT=/projects/path
NGINX_CONFIG=./nginx/conf

# php && crontab
PHP_CONFIG=./php-fpm/conf
PHP_SUPERVISORD=./php-fpm/supervisord.conf
CRONTAB=./php-fpm/crontabs
