# https://github.com/mcuadros/ofelia

#[job-exec "laravel"]
#schedule = @every 1m
#container = php-fpm
#command = /usr/local/bin/php /var/www/html/laravel/artisan schedule:run
#user = www-data
#tty = false
