# https://github.com/mcuadros/ofelia

#[job-exec "laravel"]
#schedule = @every 1m
#container = php-fpm
#command = /usr/local/bin/php /var/www/html/laravel/artisan schedule:run
#user = www-data
#tty = false

[job-exec "openmage"]
schedule = @every 1m
container = php-fpm
command = /bin/bash /var/www/html/cossuits/pub/cron.sh
user = www-data
tty = false