## Ensure requests for pagespeed optimized resources go to the pagespeed handler
## and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$ps_dollar" { }

## PageSpeed Admin paths
## PageSpeed Admin UI paths
location /ngx_pagespeed_statistics {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}
location /ngx_pagespeed_global_statistics {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}
location /ngx_pagespeed_message {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}
location /pagespeed_console {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}
location ~ ^/pagespeed_admin {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}
location ~ ^/pagespeed_global_admin {
  auth_basic "Restricted";
  auth_basic_user_file sites-conf/.htpasswd-users;
}